54

bestiary
{'akpeto': {'base_fatigue': -0.35,
            'body_type': 'consisting of a head, torso, and limbs',
            'energy': 100,
            'fov': 1000,
            'head': 'pointy',
            'health': 100,
            'hostility': 100,
            'img': <Surface(30x30x32 SW)>,
            'img_bg': <Surface(30x30x32 SW)>,
            'max_rest': 190,
            'name': 'akpeto',
            'rest_gain': 0.41,
            'satiety': 100,
            'size': 'mega',
            'sleep_duration': 460.0,
            'species_id': 1,
            'speed': [38.5, 77, 231, 462]},
 'ihme': {'base_fatigue': -0.56,
          'body_type': 'consisting of a head, torso, and limbs',
          'energy': 100,
          'fov': 1000,
          'head': 'medium sized',
          'health': 100,
          'hostility': 100,
          'img': <Surface(30x30x32 SW)>,
          'img_bg': <Surface(30x30x32 SW)>,
          'max_rest': 310,
          'name': 'ihme',
          'rest_gain': 0.69,
          'satiety': 100,
          'size': 'mega',
          'sleep_duration': 450.0,
          'species_id': 2,
          'speed': [38.0, 76, 228, 456]},
 'iwlauxye': {'base_fatigue': -0.62,
              'body_type': 'soft tissued with a shell',
              'energy': 100,
              'fov': 1000,
              'head': 'medium sized',
              'health': 100,
              'hostility': 100,
              'img': <Surface(5x5x32 SW)>,
              'img_bg': <Surface(5x5x32 SW)>,
              'max_rest': 380,
              'name': 'iwlauxye',
              'rest_gain': 0.97,
              'satiety': 100,
              'size': 'tiny',
              'sleep_duration': 390.0,
              'species_id': 0,
              'speed': [38.5, 77, 231, 462]}}

population
{0: {'active_task': ['wander', 3, 3, 7],
     'age': 7.5e-06,
     'base_fatigue': -0.62,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 0,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(5x5x32 SW)>,
     'knowledge_base': {'iwlauxye': [0.5, 0.5, 1]},
     'rest': [378.14, 380],
     'rest_gain': 0.97,
     'satiety': [38, 100],
     'size': 'tiny',
     'sleep_dur': 390.0,
     'speed': [38.5, 77, 231, 462],
     'task_q': [['eat', 3, 0, 6]],
     'type': 'iwlauxye',
     'world_coords': [404, 96]},
 1: {'active_task': ['wander', 3, 3, 7],
     'age': 7.5e-06,
     'base_fatigue': -0.35,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 1,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(30x30x32 SW)>,
     'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
     'rest': [188.95, 190],
     'rest_gain': 0.41,
     'satiety': [38, 100],
     'size': 'mega',
     'sleep_dur': 460.0,
     'speed': [38.5, 77, 231, 462],
     'task_q': [['eat', 3, 0, 6]],
     'type': 'akpeto',
     'world_coords': [327, 173]},
 2: {'active_task': ['wander', 3, 3, 7],
     'age': 7.5e-06,
     'base_fatigue': -0.35,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 2,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(30x30x32 SW)>,
     'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
     'rest': [188.95, 190],
     'rest_gain': 0.41,
     'satiety': [38, 100],
     'size': 'mega',
     'sleep_dur': 460.0,
     'speed': [38.5, 77, 231, 462],
     'task_q': [['eat', 3, 0, 6]],
     'type': 'akpeto',
     'world_coords': [250, 96]},
 3: {'active_task': ['wander', 3, 3, 7],
     'age': 7.5e-06,
     'base_fatigue': -0.62,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 3,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(5x5x32 SW)>,
     'knowledge_base': {'iwlauxye': [0.5, 0.5, 1]},
     'rest': [378.14, 380],
     'rest_gain': 0.97,
     'satiety': [38, 100],
     'size': 'tiny',
     'sleep_dur': 390.0,
     'speed': [38.5, 77, 231, 462],
     'task_q': [['eat', 3, 0, 6]],
     'type': 'iwlauxye',
     'world_coords': [327, 250]},
 4: {'active_task': ['wander', 3, 3, 7],
     'age': 7.5e-06,
     'base_fatigue': -0.56,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 4,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(30x30x32 SW)>,
     'knowledge_base': {'ihme': [0.5, 0.5, 1]},
     'rest': [308.32, 310],
     'rest_gain': 0.69,
     'satiety': [38, 100],
     'size': 'mega',
     'sleep_dur': 450.0,
     'speed': [38.0, 76, 228, 456],
     'task_q': [['eat', 3, 0, 6]],
     'type': 'ihme',
     'world_coords': [250, 98]},
 5: {'active_task': ['wander', 3, 3, 7],
     'age': 7.5e-06,
     'base_fatigue': -0.62,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 5,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(5x5x32 SW)>,
     'knowledge_base': {'iwlauxye': [0.5, 0.5, 1]},
     'rest': [378.14, 380],
     'rest_gain': 0.97,
     'satiety': [38, 100],
     'size': 'tiny',
     'sleep_dur': 390.0,
     'speed': [38.5, 77, 231, 462],
     'task_q': [['eat', 3, 0, 6]],
     'type': 'iwlauxye',
     'world_coords': [404, 327]},
 6: {'active_task': ['wander', 3, 3, 7],
     'age': 7.5e-06,
     'base_fatigue': -0.35,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 6,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(30x30x32 SW)>,
     'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
     'rest': [188.95, 190],
     'rest_gain': 0.41,
     'satiety': [38, 100],
     'size': 'mega',
     'sleep_dur': 460.0,
     'speed': [38.5, 77, 231, 462],
     'task_q': [['eat', 3, 0, 6]],
     'type': 'akpeto',
     'world_coords': [250, 173]},
 7: {'active_task': ['wander', 3, 3, 7],
     'age': 7.5e-06,
     'base_fatigue': -0.62,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 7,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(5x5x32 SW)>,
     'knowledge_base': {'iwlauxye': [0.5, 0.5, 1]},
     'rest': [378.14, 380],
     'rest_gain': 0.97,
     'satiety': [38, 100],
     'size': 'tiny',
     'sleep_dur': 390.0,
     'speed': [38.5, 77, 231, 462],
     'task_q': [['eat', 3, 0, 6]],
     'type': 'iwlauxye',
     'world_coords': [173, 173]},
 8: {'active_task': ['wander', 3, 3, 7],
     'age': 7.5e-06,
     'base_fatigue': -0.56,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 8,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(30x30x32 SW)>,
     'knowledge_base': {'ihme': [0.5, 0.5, 1]},
     'rest': [308.32, 310],
     'rest_gain': 0.69,
     'satiety': [38, 100],
     'size': 'mega',
     'sleep_dur': 450.0,
     'speed': [38.0, 76, 228, 456],
     'task_q': [['eat', 3, 0, 6]],
     'type': 'ihme',
     'world_coords': [22, 174]},
 9: {'active_task': ['wander', 3, 3, 7],
     'age': 7.5e-06,
     'base_fatigue': -0.35,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 9,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(30x30x32 SW)>,
     'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
     'rest': [188.95, 190],
     'rest_gain': 0.41,
     'satiety': [38, 100],
     'size': 'mega',
     'sleep_dur': 460.0,
     'speed': [38.5, 77, 231, 462],
     'task_q': [['eat', 3, 0, 6]],
     'type': 'akpeto',
     'world_coords': [173, 96]},
 10: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.35,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 10,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
      'rest': [188.95, 190],
      'rest_gain': 0.41,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 460.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'akpeto',
      'world_coords': [481, 327]},
 11: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.35,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 11,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
      'rest': [188.95, 190],
      'rest_gain': 0.41,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 460.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'akpeto',
      'world_coords': [173, 327]},
 12: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.62,
      'bg_img': <Surface(5x5x32 SW)>,
      'creature_id': 12,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(5x5x32 SW)>,
      'knowledge_base': {'iwlauxye': [0.5, 0.5, 1]},
      'rest': [378.14, 380],
      'rest_gain': 0.97,
      'satiety': [38, 100],
      'size': 'tiny',
      'sleep_dur': 390.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'iwlauxye',
      'world_coords': [327, 173]},
 13: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.62,
      'bg_img': <Surface(5x5x32 SW)>,
      'creature_id': 13,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(5x5x32 SW)>,
      'knowledge_base': {'iwlauxye': [0.5, 0.5, 1]},
      'rest': [378.14, 380],
      'rest_gain': 0.97,
      'satiety': [38, 100],
      'size': 'tiny',
      'sleep_dur': 390.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'iwlauxye',
      'world_coords': [19, 19]},
 14: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.35,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 14,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
      'rest': [188.95, 190],
      'rest_gain': 0.41,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 460.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'akpeto',
      'world_coords': [327, 173]},
 15: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.35,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 15,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
      'rest': [188.95, 190],
      'rest_gain': 0.41,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 460.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'akpeto',
      'world_coords': [250, 173]},
 16: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.35,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 16,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
      'rest': [188.95, 190],
      'rest_gain': 0.41,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 460.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'akpeto',
      'world_coords': [327, 481]},
 17: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.35,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 17,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
      'rest': [188.95, 190],
      'rest_gain': 0.41,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 460.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'akpeto',
      'world_coords': [327, 404]},
 18: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.35,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 18,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
      'rest': [188.95, 190],
      'rest_gain': 0.41,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 460.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'akpeto',
      'world_coords': [250, 327]},
 19: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.56,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 19,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'ihme': [0.5, 0.5, 1]},
      'rest': [308.32, 310],
      'rest_gain': 0.69,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 450.0,
      'speed': [38.0, 76, 228, 456],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'ihme',
      'world_coords': [478, 326]},
 20: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.56,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 20,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'ihme': [0.5, 0.5, 1]},
      'rest': [308.32, 310],
      'rest_gain': 0.69,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 450.0,
      'speed': [38.0, 76, 228, 456],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'ihme',
      'world_coords': [98, 174]},
 21: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.35,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 21,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
      'rest': [188.95, 190],
      'rest_gain': 0.41,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 460.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'akpeto',
      'world_coords': [96, 173]},
 22: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.62,
      'bg_img': <Surface(5x5x32 SW)>,
      'creature_id': 22,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(5x5x32 SW)>,
      'knowledge_base': {'iwlauxye': [0.5, 0.5, 1]},
      'rest': [378.14, 380],
      'rest_gain': 0.97,
      'satiety': [38, 100],
      'size': 'tiny',
      'sleep_dur': 390.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'iwlauxye',
      'world_coords': [327, 327]},
 23: {'active_task': ['wander', 3, 3, 7],
      'age': 7.5e-06,
      'base_fatigue': -0.35,
      'bg_img': <Surface(30x30x32 SW)>,
      'creature_id': 23,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'akpeto': [0.5, 0.5, 1]},
      'rest': [188.95, 190],
      'rest_gain': 0.41,
      'satiety': [38, 100],
      'size': 'mega',
      'sleep_dur': 460.0,
      'speed': [38.5, 77, 231, 462],
      'task_q': [['eat', 3, 0, 6]],
      'type': 'akpeto',
      'world_coords': [96, 173]}}

flora species
{'avxo': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'avxo',
          'size': 'mega',
          'species_id': 0,
          'type': 'spermatophytes'},
 'owetuz': {'energy': 100,
            'growth_data': [1, 1, 1],
            'img': <Surface(30x30x32 SW)>,
            'name': 'owetuz',
            'size': 'medium',
            'species_id': 2,
            'type': 'spermatophytes'},
 'vuagigil': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'vuagigil',
              'size': 'medium',
              'species_id': 3,
              'type': 'pterido'},
 'wo': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'wo',
        'size': 'small',
        'species_id': 1,
        'type': 'spermatophytes'}}

flora population
{0: {'age': 0.03,
     'coords': (213, 291),
     'energy': 100,
     'flora_id': 0,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'small',
     'type': 'wo'},
 1: {'age': 0.03,
     'coords': (110, 166),
     'energy': 100,
     'flora_id': 1,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'vuagigil'},
 2: {'age': 0.03,
     'coords': (98, 204),
     'energy': 100,
     'flora_id': 2,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'owetuz'},
 3: {'age': 0.03,
     'coords': (374, 249),
     'energy': 100,
     'flora_id': 3,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'vuagigil'},
 4: {'age': 0.03,
     'coords': (507, 209),
     'energy': 100,
     'flora_id': 4,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'mega',
     'type': 'avxo'},
 5: {'age': 0.03,
     'coords': (277, 134),
     'energy': 100,
     'flora_id': 5,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'vuagigil'},
 6: {'age': 0.03,
     'coords': (533, 68),
     'energy': 100,
     'flora_id': 6,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'mega',
     'type': 'avxo'},
 7: {'age': 0.03,
     'coords': (509, 194),
     'energy': 100,
     'flora_id': 7,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'owetuz'},
 8: {'age': 0.03,
     'coords': (62, 265),
     'energy': 100,
     'flora_id': 8,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'vuagigil'},
 9: {'age': 0.03,
     'coords': (203, 141),
     'energy': 100,
     'flora_id': 9,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'owetuz'},
 10: {'age': 0.03,
      'coords': (497, 288),
      'energy': 100,
      'flora_id': 10,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'owetuz'},
 11: {'age': 0.03,
      'coords': (29, 51),
      'energy': 100,
      'flora_id': 11,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'vuagigil'},
 12: {'age': 0.03,
      'coords': (591, 215),
      'energy': 100,
      'flora_id': 12,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'owetuz'},
 13: {'age': 0.03,
      'coords': (180, 178),
      'energy': 100,
      'flora_id': 13,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'small',
      'type': 'wo'},
 14: {'age': 0.03,
      'coords': (396, 166),
      'energy': 100,
      'flora_id': 14,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'vuagigil'},
 15: {'age': 0.03,
      'coords': (598, 19),
      'energy': 100,
      'flora_id': 15,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'owetuz'},
 16: {'age': 0.03,
      'coords': (323, 278),
      'energy': 100,
      'flora_id': 16,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'vuagigil'},
 17: {'age': 0.03,
      'coords': (14, 95),
      'energy': 100,
      'flora_id': 17,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'small',
      'type': 'wo'},
 18: {'age': 0.03,
      'coords': (45, 273),
      'energy': 100,
      'flora_id': 18,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'owetuz'},
 19: {'age': 0.03,
      'coords': (237, 45),
      'energy': 100,
      'flora_id': 19,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'mega',
      'type': 'avxo'},
 20: {'age': 0.03,
      'coords': (214, 34),
      'energy': 100,
      'flora_id': 20,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'vuagigil'},
 21: {'age': 0.03,
      'coords': (555, 198),
      'energy': 100,
      'flora_id': 21,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'owetuz'},
 22: {'age': 0.03,
      'coords': (207, 43),
      'energy': 100,
      'flora_id': 22,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'small',
      'type': 'wo'},
 23: {'age': 0.03,
      'coords': (480, 11),
      'energy': 100,
      'flora_id': 23,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'mega',
      'type': 'avxo'}}

