134

bestiary
{'anweihih': {'base_fatigue': -0.5,
              'body_type': 'soft tissued with a shell',
              'energy': [100, 100],
              'fov': 1000,
              'head': 'medium sized',
              'health': [100, 100],
              'hostility': [100, 100],
              'img': <Surface(5x5x32 SW)>,
              'name': 'anweihih',
              'rest': [246.5, 280],
              'rest_gain': 0.64,
              'satiety': [33, -1, 100],
              'size': 'tiny',
              'sleep_duration': 440.0,
              'species_id': 9,
              'speed': [35.5, 71, 213, 426]},
 'aw': {'base_fatigue': -0.45,
        'body_type': 'soft tissued',
        'energy': [100, 100],
        'fov': 1000,
        'head': 'segmented',
        'health': [100, 100],
        'hostility': [100, 100],
        'img': <Surface(10x10x32 SW)>,
        'name': 'aw',
        'rest': [178.35, 240],
        'rest_gain': 0.51,
        'satiety': [59, -1, 100],
        'size': 'small',
        'sleep_duration': 470.0,
        'species_id': 5,
        'speed': [51.0, 102, 306, 612]},
 'axidazne': {'base_fatigue': -0.7,
              'body_type': 'soft tissued with a shell',
              'energy': [100, 100],
              'fov': 1000,
              'head': 'round',
              'health': [100, 100],
              'hostility': [100, 100],
              'img': <Surface(15x15x32 SW)>,
              'name': 'axidazne',
              'rest': [283.1, 330],
              'rest_gain': 0.62,
              'satiety': [33, -1, 100],
              'size': 'medium',
              'sleep_duration': 530.0,
              'species_id': 3,
              'speed': [46.5, 93, 279, 558]},
 'daru': {'base_fatigue': -0.6,
          'body_type': 'consisting of a head, torso, and limbs',
          'energy': [100, 100],
          'fov': 1000,
          'head': 'medium sized',
          'health': [100, 100],
          'hostility': [100, 100],
          'img': <Surface(20x20x32 SW)>,
          'name': 'daru',
          'rest': [320, 320],
          'rest_gain': 0.68,
          'satiety': [100, -1, 100],
          'size': 'large',
          'sleep_duration': 470.0,
          'species_id': 14,
          'speed': [37.0, 74, 222, 444]},
 'dede': {'base_fatigue': -0.86,
          'body_type': 'consisting of a head, torso, and limbs',
          'energy': [100, 100],
          'fov': 1000,
          'head': 'sagging',
          'health': [100, 100],
          'hostility': [100, 100],
          'img': <Surface(5x5x32 SW)>,
          'name': 'dede',
          'rest': [480, 480],
          'rest_gain': 1.09,
          'satiety': [100, -1, 100],
          'size': 'tiny',
          'sleep_duration': 440.0,
          'species_id': 17,
          'speed': [44.0, 88, 264, 528]},
 'efezra': {'base_fatigue': -0.54,
            'body_type': 'segmented with a head, thorax, and abdomen',
            'energy': [100, 100],
            'fov': 1000,
            'head': 'sagging',
            'health': [100, 100],
            'hostility': [100, 100],
            'img': <Surface(15x15x32 SW)>,
            'name': 'efezra',
            'rest': [234.4, 310],
            'rest_gain': 0.72,
            'satiety': [78, -1, 100],
            'size': 'medium',
            'sleep_duration': 430.0,
            'species_id': 0,
            'speed': [43.5, 87, 261, 522]},
 'ep': {'base_fatigue': -0.51,
        'body_type': 'consisting of a head, torso, and limbs',
        'energy': [100, 100],
        'fov': 1000,
        'head': 'sagging',
        'health': [100, 100],
        'hostility': [100, 100],
        'img': <Surface(5x5x32 SW)>,
        'name': 'ep',
        'rest': [233.92, 340],
        'rest_gain': 1.03,
        'satiety': [6, -1, 100],
        'size': 'tiny',
        'sleep_duration': 330.0,
        'species_id': 12,
        'speed': [42.5, 85, 255, 510]},
 'es': {'base_fatigue': -0.34,
        'body_type': 'consisting of a head, torso, and limbs',
        'energy': [100, 100],
        'fov': 1000,
        'head': 'sagging',
        'health': [100, 100],
        'hostility': [100, 100],
        'img': <Surface(20x20x32 SW)>,
        'name': 'es',
        'rest': [139.28, 210],
        'rest_gain': 0.54,
        'satiety': [5, -1, 100],
        'size': 'large',
        'sleep_duration': 390.0,
        'species_id': 16,
        'speed': [37.5, 75, 225, 450]},
 'helelexa': {'base_fatigue': -0.63,
              'body_type': 'soft tissued with a shell',
              'energy': [100, 100],
              'fov': 1000,
              'head': 'sagging',
              'health': [100, 100],
              'hostility': [100, 100],
              'img': <Surface(15x15x32 SW)>,
              'name': 'helelexa',
              'rest': [375.27, 420],
              'rest_gain': 1.27,
              'satiety': [29, -1, 100],
              'size': 'medium',
              'sleep_duration': 330.0,
              'species_id': 11,
              'speed': [35.0, 70, 210, 420]},
 'igurig': {'base_fatigue': -0.53,
            'body_type': 'consisting of a head, torso, and limbs',
            'energy': [100, 100],
            'fov': 1000,
            'head': 'small',
            'health': [100, 100],
            'hostility': [100, 100],
            'img': <Surface(5x5x32 SW)>,
            'name': 'igurig',
            'rest': [340, 340],
            'rest_gain': 0.94,
            'satiety': [100, -1, 100],
            'size': 'tiny',
            'sleep_duration': 360.0,
            'species_id': 10,
            'speed': [33.5, 67, 201, 402]},
 'ip': {'base_fatigue': -0.55,
        'body_type': 'segmented with a head, thorax, and abdomen',
        'energy': [100, 100],
        'fov': 1000,
        'head': 'bald',
        'health': [100, 100],
        'hostility': [100, 100],
        'img': <Surface(15x15x32 SW)>,
        'name': 'ip',
        'rest': [261.5, 300],
        'rest_gain': 0.67,
        'satiety': [30, -1, 100],
        'size': 'medium',
        'sleep_duration': 450.0,
        'species_id': 19,
        'speed': [41.0, 82, 246, 492]},
 'isof': {'base_fatigue': -0.58,
          'body_type': 'consisting of a head, torso, and limbs',
          'energy': [100, 100],
          'fov': 1000,
          'head': 'segmented',
          'health': [100, 100],
          'hostility': [100, 100],
          'img': <Surface(15x15x32 SW)>,
          'name': 'isof',
          'rest': [349.4, 390],
          'rest_gain': 1.18,
          'satiety': [30, -1, 100],
          'size': 'medium',
          'sleep_duration': 330.0,
          'species_id': 8,
          'speed': [40.5, 81, 243, 486]},
 'iwgouf': {'base_fatigue': -0.56,
            'body_type': 'soft tissued with a shell',
            'energy': [100, 100],
            'fov': 1000,
            'head': 'oval',
            'health': [100, 100],
            'hostility': [100, 100],
            'img': <Surface(30x30x32 SW)>,
            'name': 'iwgouf',
            'rest': [220, 220],
            'rest_gain': 0.36,
            'satiety': [100, -1, 100],
            'size': 'mega',
            'sleep_duration': 610.0,
            'species_id': 1,
            'speed': [40.0, 80, 240, 480]},
 'ixowxu': {'base_fatigue': -0.63,
            'body_type': 'soft tissued',
            'energy': [100, 100],
            'fov': 1000,
            'head': 'medium sized',
            'health': [100, 100],
            'hostility': [100, 100],
            'img': <Surface(20x20x32 SW)>,
            'name': 'ixowxu',
            'rest': [330, 330],
            'rest_gain': 0.69,
            'satiety': [100, -1, 100],
            'size': 'large',
            'sleep_duration': 480.0,
            'species_id': 21,
            'speed': [34.0, 68, 204, 408]},
 'kezoyuap': {'base_fatigue': -0.54,
              'body_type': 'consisting of a head, torso, and limbs',
              'energy': [100, 100],
              'fov': 1000,
              'head': 'long',
              'health': [100, 100],
              'hostility': [100, 100],
              'img': <Surface(10x10x32 SW)>,
              'name': 'kezoyuap',
              'rest': [232.74, 270],
              'rest_gain': 0.54,
              'satiety': [31, -1, 100],
              'size': 'small',
              'sleep_duration': 500.0,
              'species_id': 2,
              'speed': [36.0, 72, 216, 432]},
 'kuix': {'base_fatigue': -0.84,
          'body_type': 'soft tissued with a shell',
          'energy': [100, 100],
          'fov': 1000,
          'head': 'segmented',
          'health': [100, 100],
          'hostility': [100, 100],
          'img': <Surface(20x20x32 SW)>,
          'name': 'kuix',
          'rest': [434.56, 490],
          'rest_gain': 1.17,
          'satiety': [34, -1, 100],
          'size': 'large',
          'sleep_duration': 420.0,
          'species_id': 6,
          'speed': [32.5, 65, 195, 390]},
 'luye': {'base_fatigue': -0.46,
          'body_type': 'soft tissued',
          'energy': [100, 100],
          'fov': 1000,
          'head': 'hairy',
          'health': [100, 100],
          'hostility': [100, 100],
          'img': <Surface(30x30x32 SW)>,
          'name': 'luye',
          'rest': [219.18, 250],
          'rest_gain': 0.54,
          'satiety': [33, -1, 100],
          'size': 'mega',
          'sleep_duration': 460.0,
          'species_id': 7,
          'speed': [36.0, 72, 216, 432]},
 'om': {'base_fatigue': -0.71,
        'body_type': 'segmented with a head, thorax, and abdomen',
        'energy': [100, 100],
        'fov': 1000,
        'head': 'hairy',
        'health': [100, 100],
        'hostility': [100, 100],
        'img': <Surface(10x10x32 SW)>,
        'name': 'om',
        'rest': [350, 350],
        'rest_gain': 0.69,
        'satiety': [100, -1, 100],
        'size': 'small',
        'sleep_duration': 510.0,
        'species_id': 4,
        'speed': [36.5, 73, 219, 438]},
 'ovxa': {'base_fatigue': -0.44,
          'body_type': 'segmented with a head, thorax, and abdomen',
          'energy': [100, 100],
          'fov': 1000,
          'head': 'large',
          'health': [100, 100],
          'hostility': [100, 100],
          'img': <Surface(5x5x32 SW)>,
          'name': 'ovxa',
          'rest': [210.08, 240],
          'rest_gain': 0.53,
          'satiety': [32, -1, 100],
          'size': 'tiny',
          'sleep_duration': 450.0,
          'species_id': 18,
          'speed': [44.0, 88, 264, 528]},
 'reluexvu': {'base_fatigue': -0.81,
              'body_type': 'consisting of a head, torso, and limbs',
              'energy': [100, 100],
              'fov': 1000,
              'head': 'drooping',
              'health': [100, 100],
              'hostility': [100, 100],
              'img': <Surface(15x15x32 SW)>,
              'name': 'reluexvu',
              'rest': [430, 430],
              'rest_gain': 0.91,
              'satiety': [100, -1, 100],
              'size': 'medium',
              'sleep_duration': 470.0,
              'species_id': 22,
              'speed': [35.0, 70, 210, 420]},
 'te': {'base_fatigue': -0.73,
        'body_type': 'segmented with a head, thorax, and abdomen',
        'energy': [100, 100],
        'fov': 1000,
        'head': 'sagging',
        'health': [100, 100],
        'hostility': [100, 100],
        'img': <Surface(5x5x32 SW)>,
        'name': 'te',
        'rest': [380, 380],
        'rest_gain': 0.79,
        'satiety': [100, -1, 100],
        'size': 'tiny',
        'sleep_duration': 480.0,
        'species_id': 23,
        'speed': [41.5, 83, 249, 498]},
 'uwkoko': {'base_fatigue': -0.33,
            'body_type': 'soft tissued',
            'energy': [100, 100],
            'fov': 1000,
            'head': 'drooping',
            'health': [100, 100],
            'hostility': [100, 100],
            'img': <Surface(30x30x32 SW)>,
            'name': 'uwkoko',
            'rest': [164.46, 210],
            'rest_gain': 0.58,
            'satiety': [71, -1, 100],
            'size': 'mega',
            'sleep_duration': 360.0,
            'species_id': 15,
            'speed': [41.0, 82, 246, 492]},
 'weurur': {'base_fatigue': -0.88,
            'body_type': 'segmented with a head, thorax, and abdomen',
            'energy': [100, 100],
            'fov': 1000,
            'head': 'long',
            'health': [100, 100],
            'hostility': [100, 100],
            'img': <Surface(5x5x32 SW)>,
            'name': 'weurur',
            'rest': [530, 530],
            'rest_gain': 1.32,
            'satiety': [100, -1, 100],
            'size': 'tiny',
            'sleep_duration': 400.0,
            'species_id': 20,
            'speed': [45.0, 90, 270, 540]},
 'xa': {'base_fatigue': -0.65,
        'body_type': 'soft tissued',
        'energy': [100, 100],
        'fov': 1000,
        'head': 'small',
        'health': [100, 100],
        'hostility': [100, 100],
        'img': <Surface(30x30x32 SW)>,
        'name': 'xa',
        'rest': [233.5, 370],
        'rest_gain': 0.86,
        'satiety': [7, -1, 100],
        'size': 'mega',
        'sleep_duration': 430.0,
        'species_id': 13,
        'speed': [32.0, 64, 192, 384]}}

population
{0: {'active_task': ['wander', 3, 1, 7],
     'age': 0.0001725,
     'base_fatigue': -0.54,
     'creature_id': 0,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(10x10x32 SW)>,
     'knowledge_base': {'kezoyuap': [0.5, 0.5, 1]},
     'rest': [232.74, 270],
     'rest_gain': 0.54,
     'satiety': [31, -1, 100],
     'size': 'small',
     'sleep_dur': 500.0,
     'speed': [36.0, 72, 216, 432],
     'task_q': [],
     'type': 'kezoyuap',
     'world_coords': [2626, -758]},
 1: {'active_task': ['wander', 3, 5, 6],
     'age': 0.0001725,
     'base_fatigue': -0.34,
     'creature_id': 1,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(20x20x32 SW)>,
     'knowledge_base': {'es': [0.5, 0.5, 1]},
     'rest': [139.28, 210],
     'rest_gain': 0.54,
     'satiety': [5, -1, 100],
     'size': 'large',
     'sleep_dur': 390.0,
     'speed': [37.5, 75, 225, 450],
     'task_q': [],
     'type': 'es',
     'world_coords': [775, -500]},
 2: {'active_task': ['play', 3, 8, 8],
     'age': 0.000175,
     'base_fatigue': -0.58,
     'creature_id': 2,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(15x15x32 SW)>,
     'knowledge_base': {'isof': [0.5, 0.5, 1]},
     'rest': [349.4, 390],
     'rest_gain': 1.18,
     'satiety': [30, -1, 100],
     'size': 'medium',
     'sleep_dur': 330.0,
     'speed': [40.5, 81, 243, 486],
     'task_q': [],
     'type': 'isof',
     'world_coords': [-641, -641]},
 3: {'active_task': [],
     'age': 0.00017,
     'base_fatigue': -0.45,
     'creature_id': 3,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(10x10x32 SW)>,
     'knowledge_base': {'aw': [0.5, 0.5, 1]},
     'rest': [178.35, 240],
     'rest_gain': 0.51,
     'satiety': [59, -1, 100],
     'size': 'small',
     'sleep_dur': 470.0,
     'speed': [51.0, 102, 306, 612],
     'task_q': [],
     'type': 'aw',
     'world_coords': [-56, -1688]},
 4: {'active_task': ['play', 3, 6, 8],
     'age': 0.0001775,
     'base_fatigue': -0.34,
     'creature_id': 4,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(20x20x32 SW)>,
     'knowledge_base': {'es': [0.5, 0.5, 1]},
     'rest': [139.28, 210],
     'rest_gain': 0.54,
     'satiety': [5, -1, 100],
     'size': 'large',
     'sleep_dur': 390.0,
     'speed': [37.5, 75, 225, 450],
     'task_q': [],
     'type': 'es',
     'world_coords': [1450, -1025]},
 5: {'active_task': ['wander', 3, 3, 3],
     'age': 0.000175,
     'base_fatigue': -0.33,
     'creature_id': 5,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(30x30x32 SW)>,
     'knowledge_base': {'uwkoko': [0.5, 0.5, 1]},
     'rest': [164.46, 210],
     'rest_gain': 0.58,
     'satiety': [71, -1, 100],
     'size': 'mega',
     'sleep_dur': 360.0,
     'speed': [41.0, 82, 246, 492],
     'task_q': [],
     'type': 'uwkoko',
     'world_coords': [-78, 250]},
 6: {'active_task': ['play', 3, 8, 8],
     'age': 0.0001775,
     'base_fatigue': -0.63,
     'creature_id': 6,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(15x15x32 SW)>,
     'knowledge_base': {'helelexa': [0.5, 0.5, 1]},
     'rest': [375.27, 420],
     'rest_gain': 1.27,
     'satiety': [29, -1, 100],
     'size': 'medium',
     'sleep_dur': 330.0,
     'speed': [35.0, 70, 210, 420],
     'task_q': [],
     'type': 'helelexa',
     'world_coords': [180, -2270]},
 7: {'active_task': ['wander', 3, 7, 7],
     'age': 0.0001675,
     'base_fatigue': -0.46,
     'creature_id': 7,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(30x30x32 SW)>,
     'knowledge_base': {'luye': [0.5, 0.5, 1]},
     'rest': [219.18, 250],
     'rest_gain': 0.54,
     'satiety': [33, -1, 100],
     'size': 'mega',
     'sleep_dur': 460.0,
     'speed': [36.0, 72, 216, 432],
     'task_q': [],
     'type': 'luye',
     'world_coords': [178, -1982]},
 8: {'active_task': ['play', 3, 4, 8],
     'age': 0.000175,
     'base_fatigue': -0.55,
     'creature_id': 8,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(15x15x32 SW)>,
     'knowledge_base': {'ip': [0.5, 0.5, 1]},
     'rest': [261.5, 300],
     'rest_gain': 0.67,
     'satiety': [30, -1, 100],
     'size': 'medium',
     'sleep_dur': 450.0,
     'speed': [41.0, 82, 246, 492],
     'task_q': [],
     'type': 'ip',
     'world_coords': [-734, -2046]},
 9: {'active_task': ['wander', 3, 3, 6],
     'age': 0.00017,
     'base_fatigue': -0.44,
     'creature_id': 9,
     'energy': [100, 100],
     'fov': 1000,
     'health': [100, 100],
     'hostility': [100, 100],
     'img': <Surface(5x5x32 SW)>,
     'knowledge_base': {'ovxa': [0.5, 0.5, 1]},
     'rest': [210.08, 240],
     'rest_gain': 0.53,
     'satiety': [32, -1, 100],
     'size': 'tiny',
     'sleep_dur': 450.0,
     'speed': [44.0, 88, 264, 528],
     'task_q': [],
     'type': 'ovxa',
     'world_coords': [-102, -1246]},
 10: {'active_task': ['play', 3, 2, 3],
      'age': 0.000165,
      'base_fatigue': -0.84,
      'creature_id': 10,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(20x20x32 SW)>,
      'knowledge_base': {'kuix': [0.5, 0.5, 1]},
      'rest': [434.56, 490],
      'rest_gain': 1.17,
      'satiety': [34, -1, 100],
      'size': 'large',
      'sleep_dur': 420.0,
      'speed': [32.5, 65, 195, 390],
      'task_q': [],
      'type': 'kuix',
      'world_coords': [1745, -725]},
 11: {'active_task': [],
      'age': 0.0001775,
      'base_fatigue': -0.65,
      'creature_id': 11,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'xa': [0.5, 0.5, 1]},
      'rest': [233.5, 370],
      'rest_gain': 0.86,
      'satiety': [7, -1, 100],
      'size': 'mega',
      'sleep_dur': 430.0,
      'speed': [32.0, 64, 192, 384],
      'task_q': [],
      'type': 'xa',
      'world_coords': [-1350, -2566]},
 12: {'active_task': ['play', 3, 4, 7],
      'age': 0.0001725,
      'base_fatigue': -0.51,
      'creature_id': 12,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(5x5x32 SW)>,
      'knowledge_base': {'ep': [0.5, 0.5, 1]},
      'rest': [233.92, 340],
      'rest_gain': 1.03,
      'satiety': [6, -1, 100],
      'size': 'tiny',
      'sleep_dur': 330.0,
      'speed': [42.5, 85, 255, 510],
      'task_q': [],
      'type': 'ep',
      'world_coords': [-260, -3405]},
 13: {'active_task': ['wander', 3, 5, 6],
      'age': 0.0001675,
      'base_fatigue': -0.7,
      'creature_id': 13,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(15x15x32 SW)>,
      'knowledge_base': {'axidazne': [0.5, 0.5, 1]},
      'rest': [283.1, 330],
      'rest_gain': 0.62,
      'satiety': [33, -1, 100],
      'size': 'medium',
      'sleep_dur': 530.0,
      'speed': [46.5, 93, 279, 558],
      'task_q': [],
      'type': 'axidazne',
      'world_coords': [-494, -1796]},
 14: {'active_task': ['wander', 3, 3, 5],
      'age': 0.0001725,
      'base_fatigue': -0.45,
      'creature_id': 14,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(10x10x32 SW)>,
      'knowledge_base': {'aw': [0.5, 0.5, 1]},
      'rest': [178.35, 240],
      'rest_gain': 0.51,
      'satiety': [59, -1, 100],
      'size': 'small',
      'sleep_dur': 470.0,
      'speed': [51.0, 102, 306, 612],
      'task_q': [],
      'type': 'aw',
      'world_coords': [-1382, -872]},
 15: {'active_task': ['wander', 3, 3, 8],
      'age': 0.00017,
      'base_fatigue': -0.33,
      'creature_id': 15,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'uwkoko': [0.5, 0.5, 1]},
      'rest': [164.46, 210],
      'rest_gain': 0.58,
      'satiety': [71, -1, 100],
      'size': 'mega',
      'sleep_dur': 360.0,
      'speed': [41.0, 82, 246, 492],
      'task_q': [],
      'type': 'uwkoko',
      'world_coords': [1562, -2620]},
 16: {'active_task': ['wander', 3, 5, 5],
      'age': 0.0001725,
      'base_fatigue': -0.65,
      'creature_id': 16,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'xa': [0.5, 0.5, 1]},
      'rest': [233.5, 370],
      'rest_gain': 0.86,
      'satiety': [7, -1, 100],
      'size': 'mega',
      'sleep_dur': 430.0,
      'speed': [32.0, 64, 192, 384],
      'task_q': [],
      'type': 'xa',
      'world_coords': [1146, -1286]},
 17: {'active_task': ['wander', 3, 5, 8],
      'age': 0.0001725,
      'base_fatigue': -0.51,
      'creature_id': 17,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(5x5x32 SW)>,
      'knowledge_base': {'ep': [0.5, 0.5, 1]},
      'rest': [233.92, 340],
      'rest_gain': 1.03,
      'satiety': [6, -1, 100],
      'size': 'tiny',
      'sleep_dur': 330.0,
      'speed': [42.5, 85, 255, 510],
      'task_q': [],
      'type': 'ep',
      'world_coords': [-175, -1705]},
 18: {'active_task': ['wander', 3, 7, 8],
      'age': 0.000175,
      'base_fatigue': -0.51,
      'creature_id': 18,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(5x5x32 SW)>,
      'knowledge_base': {'ep': [0.5, 0.5, 1]},
      'rest': [233.92, 340],
      'rest_gain': 1.03,
      'satiety': [6, -1, 100],
      'size': 'tiny',
      'sleep_dur': 330.0,
      'speed': [42.5, 85, 255, 510],
      'task_q': [],
      'type': 'ep',
      'world_coords': [-940, -1025]},
 19: {'active_task': ['wander', 3, 3, 8],
      'age': 0.0001775,
      'base_fatigue': -0.54,
      'creature_id': 19,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(15x15x32 SW)>,
      'knowledge_base': {'efezra': [0.5, 0.5, 1]},
      'rest': [234.4, 310],
      'rest_gain': 0.72,
      'satiety': [78, -1, 100],
      'size': 'medium',
      'sleep_dur': 430.0,
      'speed': [43.5, 87, 261, 522],
      'task_q': [],
      'type': 'efezra',
      'world_coords': [-185, -533]},
 20: {'active_task': ['wander', 3, 5, 8],
      'age': 0.00017,
      'base_fatigue': -0.34,
      'creature_id': 20,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(20x20x32 SW)>,
      'knowledge_base': {'es': [0.5, 0.5, 1]},
      'rest': [139.28, 210],
      'rest_gain': 0.54,
      'satiety': [5, -1, 100],
      'size': 'large',
      'sleep_dur': 390.0,
      'speed': [37.5, 75, 225, 450],
      'task_q': [],
      'type': 'es',
      'world_coords': [400, -275]},
 21: {'active_task': ['play', 3, 2, 6],
      'age': 0.000175,
      'base_fatigue': -0.65,
      'creature_id': 21,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(30x30x32 SW)>,
      'knowledge_base': {'xa': [0.5, 0.5, 1]},
      'rest': [233.5, 370],
      'rest_gain': 0.86,
      'satiety': [7, -1, 100],
      'size': 'mega',
      'sleep_dur': 430.0,
      'speed': [32.0, 64, 192, 384],
      'task_q': [],
      'type': 'xa',
      'world_coords': [-1350, -966]},
 22: {'active_task': ['play', 3, 2, 3],
      'age': 0.0001725,
      'base_fatigue': -0.54,
      'creature_id': 22,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(15x15x32 SW)>,
      'knowledge_base': {'efezra': [0.5, 0.5, 1]},
      'rest': [234.4, 310],
      'rest_gain': 0.72,
      'satiety': [78, -1, 100],
      'size': 'medium',
      'sleep_dur': 430.0,
      'speed': [43.5, 87, 261, 522],
      'task_q': [],
      'type': 'efezra',
      'world_coords': [859, -2273]},
 23: {'active_task': ['wander', 3, 3, 5],
      'age': 0.0001675,
      'base_fatigue': -0.5,
      'creature_id': 23,
      'energy': [100, 100],
      'fov': 1000,
      'health': [100, 100],
      'hostility': [100, 100],
      'img': <Surface(5x5x32 SW)>,
      'knowledge_base': {'anweihih': [0.5, 0.5, 1]},
      'rest': [246.5, 280],
      'rest_gain': 0.64,
      'satiety': [33, -1, 100],
      'size': 'tiny',
      'sleep_dur': 440.0,
      'speed': [35.5, 71, 213, 426],
      'task_q': [],
      'type': 'anweihih',
      'world_coords': [676, -1241]}}

flora species
{'abar': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'abar',
          'size': 'very_large',
          'species_id': 18,
          'type': 'bryo'},
 'ahze': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'ahze',
          'size': 'mega',
          'species_id': 7,
          'type': 'algea'},
 'beeyeygu': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'beeyeygu',
              'size': 'large',
              'species_id': 2,
              'type': 'spermatophytes'},
 'egla': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'egla',
          'size': 'tiny',
          'species_id': 3,
          'type': 'algea'},
 'ev': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'ev',
        'size': 'medium',
        'species_id': 15,
        'type': 'algea'},
 'ex': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'ex',
        'size': 'large',
        'species_id': 22,
        'type': 'bryo'},
 'fumafude': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'fumafude',
              'size': 'very_large',
              'species_id': 17,
              'type': 'algea'},
 'haho': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'haho',
          'size': 'very_large',
          'species_id': 14,
          'type': 'bryo'},
 'ho': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'ho',
        'size': 'medium',
        'species_id': 5,
        'type': 'pterido'},
 'ibke': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'ibke',
          'size': 'small',
          'species_id': 1,
          'type': 'algea'},
 'irpe': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'irpe',
          'size': 'large',
          'species_id': 13,
          'type': 'algea'},
 'iy': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'iy',
        'size': 'medium',
        'species_id': 11,
        'type': 'pterido'},
 'iyoxoyro': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'iyoxoyro',
              'size': 'mega',
              'species_id': 16,
              'type': 'pterido'},
 'nues': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'nues',
          'size': 'mega',
          'species_id': 21,
          'type': 'algea'},
 'om': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'om',
        'size': 'tiny',
        'species_id': 19,
        'type': 'pterido'},
 'otheakok': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'otheakok',
              'size': 'medium',
              'species_id': 10,
              'type': 'spermatophytes'},
 'ovsuxusu': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'ovsuxusu',
              'size': 'mega',
              'species_id': 9,
              'type': 'pterido'},
 'oxveehsa': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'oxveehsa',
              'size': 'tiny',
              'species_id': 20,
              'type': 'spermatophytes'},
 'raer': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'raer',
          'size': 'medium',
          'species_id': 0,
          'type': 'bryo'},
 'ubwe': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'ubwe',
          'size': 'large',
          'species_id': 4,
          'type': 'spermatophytes'},
 'unununaf': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'unununaf',
              'size': 'tiny',
              'species_id': 8,
              'type': 'pterido'},
 'utseizem': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'utseizem',
              'size': 'medium',
              'species_id': 12,
              'type': 'bryo'},
 'uy': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'uy',
        'size': 'tiny',
        'species_id': 6,
        'type': 'pterido'},
 'weehulak': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'weehulak',
              'size': 'small',
              'species_id': 23,
              'type': 'pterido'}}

flora population
{0: {'age': 0.83,
     'coords': (490, 24),
     'energy': 100,
     'flora_id': 0,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'tiny',
     'type': 'unununaf'},
 1: {'age': 0.83,
     'coords': (338, 28),
     'energy': 100,
     'flora_id': 1,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'utseizem'},
 2: {'age': 0.83,
     'coords': (51, 207),
     'energy': 100,
     'flora_id': 2,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'very_large',
     'type': 'fumafude'},
 3: {'age': 0.83,
     'coords': (468, 141),
     'energy': 100,
     'flora_id': 3,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'ev'},
 4: {'age': 0.83,
     'coords': (465, 9),
     'energy': 100,
     'flora_id': 4,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'very_large',
     'type': 'abar'},
 5: {'age': 0.83,
     'coords': (313, 100),
     'energy': 100,
     'flora_id': 5,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'tiny',
     'type': 'oxveehsa'},
 6: {'age': 0.83,
     'coords': (195, 14),
     'energy': 100,
     'flora_id': 6,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'very_large',
     'type': 'haho'},
 7: {'age': 0.83,
     'coords': (464, 111),
     'energy': 100,
     'flora_id': 7,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'raer'},
 8: {'age': 0.83,
     'coords': (240, 170),
     'energy': 100,
     'flora_id': 8,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'small',
     'type': 'weehulak'},
 9: {'age': 0.83,
     'coords': (326, 233),
     'energy': 100,
     'flora_id': 9,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'ev'},
 10: {'age': 0.83,
      'coords': (133, 250),
      'energy': 100,
      'flora_id': 10,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'tiny',
      'type': 'oxveehsa'},
 11: {'age': 0.83,
      'coords': (279, 94),
      'energy': 100,
      'flora_id': 11,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'tiny',
      'type': 'egla'},
 12: {'age': 0.83,
      'coords': (474, 16),
      'energy': 100,
      'flora_id': 12,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'large',
      'type': 'ubwe'},
 13: {'age': 0.83,
      'coords': (217, 90),
      'energy': 100,
      'flora_id': 13,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'tiny',
      'type': 'egla'},
 14: {'age': 0.83,
      'coords': (576, 65),
      'energy': 100,
      'flora_id': 14,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'very_large',
      'type': 'haho'},
 15: {'age': 0.83,
      'coords': (235, 182),
      'energy': 100,
      'flora_id': 15,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'iy'},
 16: {'age': 0.83,
      'coords': (38, 128),
      'energy': 100,
      'flora_id': 16,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'mega',
      'type': 'nues'},
 17: {'age': 0.83,
      'coords': (327, 72),
      'energy': 100,
      'flora_id': 17,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'tiny',
      'type': 'unununaf'},
 18: {'age': 0.83,
      'coords': (93, 204),
      'energy': 100,
      'flora_id': 18,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'very_large',
      'type': 'abar'},
 19: {'age': 0.83,
      'coords': (496, 9),
      'energy': 100,
      'flora_id': 19,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'otheakok'},
 20: {'age': 0.83,
      'coords': (563, 290),
      'energy': 100,
      'flora_id': 20,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'utseizem'},
 21: {'age': 0.83,
      'coords': (537, 212),
      'energy': 100,
      'flora_id': 21,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'large',
      'type': 'ex'},
 22: {'age': 0.83,
      'coords': (490, 169),
      'energy': 100,
      'flora_id': 22,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'medium',
      'type': 'iy'},
 23: {'age': 0.83,
      'coords': (544, 212),
      'energy': 100,
      'flora_id': 23,
      'growth_data': [],
      'img': <Surface(30x30x32 SW)>,
      'size': 'mega',
      'type': 'iyoxoyro'}}

