86

bestiary
{'igpa': {'base_fatigue': 0.68,
          'body_type': 'segmented with a head, thorax, and abdomen',
          'energy': (100, 100),
          'head': 'drooping',
          'health': (100, 100),
          'hostility': (50, 100),
          'img': <Surface(10x10x32 SW)>,
          'img_bg': <Surface(10x10x32 SW)>,
          'max_rest': 210,
          'name': 'igpa',
          'rest_gain': 0.51,
          'satiety': (100, 100),
          'size': 'small',
          'sleep_duration': 410.0,
          'species_id': 1,
          'speed': 57},
 'irhe': {'base_fatigue': 1.15,
          'body_type': 'segmented with a head, thorax, and abdomen',
          'energy': (100, 100),
          'head': 'large',
          'health': (100, 100),
          'hostility': (50, 100),
          'img': <Surface(30x30x32 SW)>,
          'img_bg': <Surface(30x30x32 SW)>,
          'max_rest': 300,
          'name': 'irhe',
          'rest_gain': 0.83,
          'satiety': (100, 100),
          'size': 'mega',
          'sleep_duration': 360.0,
          'species_id': 2,
          'speed': 89},
 'reyeixye': {'base_fatigue': 0.83,
              'body_type': 'soft tissued',
              'energy': (100, 100),
              'head': 'bald',
              'health': (100, 100),
              'hostility': (50, 100),
              'img': <Surface(15x15x32 SW)>,
              'img_bg': <Surface(15x15x32 SW)>,
              'max_rest': 300,
              'name': 'reyeixye',
              'rest_gain': 0.65,
              'satiety': (100, 100),
              'size': 'medium',
              'sleep_duration': 460.0,
              'species_id': 0,
              'speed': 77}}

population
{0: {'active_task': ['wander', 3, 2, 4],
     'age': 0.35,
     'base_fatigue': 0.68,
     'bg_img': <Surface(10x10x32 SW)>,
     'creature_id': 0,
     'current_rest': 233.8,
     'energy': (100, 100),
     'health': (100, 100),
     'hostility': (50, 100),
     'img': <Surface(10x10x32 SW)>,
     'max_rest': 210,
     'rest_gain': 0.51,
     'satiety': (100, 100),
     'size': 'small',
     'sleep_dur': 410.0,
     'speed': 57,
     'task_q': [],
     'type': 'igpa',
     'world_coords': [820, 136]},
 1: {'active_task': ['wander', 3, 5, 6],
     'age': 0.35,
     'base_fatigue': 1.15,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 1,
     'current_rest': 340.25,
     'energy': (100, 100),
     'health': (100, 100),
     'hostility': (50, 100),
     'img': <Surface(30x30x32 SW)>,
     'max_rest': 300,
     'rest_gain': 0.83,
     'satiety': (100, 100),
     'size': 'mega',
     'sleep_dur': 360.0,
     'speed': 89,
     'task_q': [],
     'type': 'irhe',
     'world_coords': [517, -195]},
 2: {'active_task': ['wander', 3, 6, 8],
     'age': 0.35,
     'base_fatigue': 1.15,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 2,
     'current_rest': 340.25,
     'energy': (100, 100),
     'health': (100, 100),
     'hostility': (50, 100),
     'img': <Surface(30x30x32 SW)>,
     'max_rest': 300,
     'rest_gain': 0.83,
     'satiety': (100, 100),
     'size': 'mega',
     'sleep_dur': 360.0,
     'speed': 89,
     'task_q': [],
     'type': 'irhe',
     'world_coords': [1229, -284]},
 3: {'active_task': ['wander', 3, 2, 6],
     'age': 0.35,
     'base_fatigue': 0.68,
     'bg_img': <Surface(10x10x32 SW)>,
     'creature_id': 3,
     'current_rest': 233.8,
     'energy': (100, 100),
     'health': (100, 100),
     'hostility': (50, 100),
     'img': <Surface(10x10x32 SW)>,
     'max_rest': 210,
     'rest_gain': 0.51,
     'satiety': (100, 100),
     'size': 'small',
     'sleep_dur': 410.0,
     'speed': 57,
     'task_q': [],
     'type': 'igpa',
     'world_coords': [307, -35]},
 4: {'active_task': ['wander', 3, 4, 5],
     'age': 0.35,
     'base_fatigue': 0.68,
     'bg_img': <Surface(10x10x32 SW)>,
     'creature_id': 4,
     'current_rest': 233.8,
     'energy': (100, 100),
     'health': (100, 100),
     'hostility': (50, 100),
     'img': <Surface(10x10x32 SW)>,
     'max_rest': 210,
     'rest_gain': 0.51,
     'satiety': (100, 100),
     'size': 'small',
     'sleep_dur': 410.0,
     'speed': 57,
     'task_q': [],
     'type': 'igpa',
     'world_coords': [421, -92]},
 5: {'active_task': ['wander', 3, 7, 7],
     'age': 0.35,
     'base_fatigue': 0.68,
     'bg_img': <Surface(10x10x32 SW)>,
     'creature_id': 5,
     'current_rest': 233.8,
     'energy': (100, 100),
     'health': (100, 100),
     'hostility': (50, 100),
     'img': <Surface(10x10x32 SW)>,
     'max_rest': 210,
     'rest_gain': 0.51,
     'satiety': (100, 100),
     'size': 'small',
     'sleep_dur': 410.0,
     'speed': 57,
     'task_q': [],
     'type': 'igpa',
     'world_coords': [706, -149]},
 6: {'active_task': ['wander', 3, 1, 3],
     'age': 0.35,
     'base_fatigue': 0.83,
     'bg_img': <Surface(15x15x32 SW)>,
     'creature_id': 6,
     'current_rest': 329.05,
     'energy': (100, 100),
     'health': (100, 100),
     'hostility': (50, 100),
     'img': <Surface(15x15x32 SW)>,
     'max_rest': 300,
     'rest_gain': 0.65,
     'satiety': (100, 100),
     'size': 'medium',
     'sleep_dur': 460.0,
     'speed': 77,
     'task_q': [],
     'type': 'reyeixye',
     'world_coords': [-212, -58]},
 7: {'active_task': ['wander', 3, 1, 2],
     'age': 0.35,
     'base_fatigue': 0.83,
     'bg_img': <Surface(15x15x32 SW)>,
     'creature_id': 7,
     'current_rest': 329.05,
     'energy': (100, 100),
     'health': (100, 100),
     'hostility': (50, 100),
     'img': <Surface(15x15x32 SW)>,
     'max_rest': 300,
     'rest_gain': 0.65,
     'satiety': (100, 100),
     'size': 'medium',
     'sleep_dur': 460.0,
     'speed': 77,
     'task_q': [],
     'type': 'reyeixye',
     'world_coords': [19, 173]},
 8: {'active_task': ['wander', 3, 4, 5],
     'age': 0.35,
     'base_fatigue': 0.83,
     'bg_img': <Surface(15x15x32 SW)>,
     'creature_id': 8,
     'current_rest': 329.05,
     'energy': (100, 100),
     'health': (100, 100),
     'hostility': (50, 100),
     'img': <Surface(15x15x32 SW)>,
     'max_rest': 300,
     'rest_gain': 0.65,
     'satiety': (100, 100),
     'size': 'medium',
     'sleep_dur': 460.0,
     'speed': 77,
     'task_q': [],
     'type': 'reyeixye',
     'world_coords': [250, -1059]}}flora species
{'foiyku': {'energy': 100,
            'growth_data': [1, 1, 1],
            'img': <Surface(30x30x32 SW)>,
            'name': 'foiyku',
            'size': 'large',
            'species_id': 0,
            'type': 'bryo'},
 'imimes': {'energy': 100,
            'growth_data': [1, 1, 1],
            'img': <Surface(30x30x32 SW)>,
            'name': 'imimes',
            'size': 'mega',
            'species_id': 3,
            'type': 'spermatophytes'},
 'pe': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'pe',
        'size': 'small',
        'species_id': 1,
        'type': 'algea'},
 'ruxo': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'ruxo',
          'size': 'medium',
          'species_id': 2,
          'type': 'spermatophytes'}}flora population
{0: {'age': 0.35,
     'coords': (296, 285),
     'energy': 100,
     'flora_id': 0,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'mega',
     'type': 'imimes'},
 1: {'age': 0.35,
     'coords': (1, 243),
     'energy': 100,
     'flora_id': 1,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'large',
     'type': 'foiyku'},
 2: {'age': 0.35,
     'coords': (590, 218),
     'energy': 100,
     'flora_id': 2,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'small',
     'type': 'pe'},
 3: {'age': 0.35,
     'coords': (55, 238),
     'energy': 100,
     'flora_id': 3,
     'growth_data': [],
     'img': <Surface(30x30x32 SW)>,
     'size': 'medium',
     'type': 'ruxo'}}