342

{'emih': {'base_fatigue': -4.39,
          'body_type': 'segmented with a head, thorax, and abdomen',
          'full_energy': 250,
          'head': 'large',
          'img': <Surface(15x15x32 SW)>,
          'img_bg': <Surface(15x15x32 SW)>,
          'name': 'emih',
          'rest_gain': 5.81,
          'size': 'medium',
          'sleep_duration': 43.0,
          'species_id': 1},
 'osmear': {'base_fatigue': -5.78,
            'body_type': 'soft tissued with a shell',
            'full_energy': 260,
            'head': 'square',
            'img': <Surface(30x30x32 SW)>,
            'img_bg': <Surface(30x30x32 SW)>,
            'name': 'osmear',
            'rest_gain': 4.73,
            'size': 'mega',
            'sleep_duration': 55.0,
            'species_id': 0},
 'usih': {'base_fatigue': -2.91,
          'body_type': 'segmented with a head, thorax, and abdomen',
          'full_energy': 160,
          'head': 'pointy',
          'img': <Surface(20x20x32 SW)>,
          'img_bg': <Surface(20x20x32 SW)>,
          'name': 'usih',
          'rest_gain': 3.56,
          'size': 'large',
          'sleep_duration': 45.0,
          'species_id': 2}}

{0: {'active_task': ['wander', 3, 4, 6],
     'age': 3.41,
     'base_fatigue': -5.78,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 0,
     'energy': 202.2,
     'img': <Surface(30x30x32 SW)>,
     'max_energy': 260,
     'rest_gain': 4.73,
     'size': 'mega',
     'sleep_dur': 55.0,
     'task_q': [],
     'type': 'osmear',
     'world_coords': [-260, 130]},
 1: {'active_task': ['wander', 3, 1, 2],
     'age': 3.41,
     'base_fatigue': -4.39,
     'bg_img': <Surface(15x15x32 SW)>,
     'creature_id': 1,
     'energy': 201.71,
     'img': <Surface(15x15x32 SW)>,
     'max_energy': 250,
     'rest_gain': 5.81,
     'size': 'medium',
     'sleep_dur': 43.0,
     'task_q': [],
     'type': 'emih',
     'world_coords': [400, 40]},
 2: {'active_task': ['wander', 3, 5, 5],
     'age': 3.41,
     'base_fatigue': -2.91,
     'bg_img': <Surface(20x20x32 SW)>,
     'creature_id': 2,
     'energy': 148.36,
     'img': <Surface(20x20x32 SW)>,
     'max_energy': 160,
     'rest_gain': 3.56,
     'size': 'large',
     'sleep_dur': 45.0,
     'task_q': [],
     'type': 'usih',
     'world_coords': [40, 220]},
 3: {'active_task': ['wander', 3, 5, 6],
     'age': 3.41,
     'base_fatigue': -4.39,
     'bg_img': <Surface(15x15x32 SW)>,
     'creature_id': 3,
     'energy': 232.44,
     'img': <Surface(15x15x32 SW)>,
     'max_energy': 250,
     'rest_gain': 5.81,
     'size': 'medium',
     'sleep_dur': 43.0,
     'task_q': [],
     'type': 'emih',
     'world_coords': [340, 430]},
 4: {'active_task': ['sleep', 3, 35, 55.0],
     'age': 3.41,
     'base_fatigue': -5.78,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 4,
     'energy': 252.15,
     'img': <Surface(30x30x32 SW)>,
     'max_energy': 260,
     'rest_gain': 4.73,
     'size': 'mega',
     'sleep_dur': 55.0,
     'task_q': [['sleep', 3, 0, 55.0]],
     'type': 'osmear',
     'world_coords': [-110, -20]},
 5: {'active_task': ['wander', 3, 5, 8],
     'age': 3.41,
     'base_fatigue': -2.91,
     'bg_img': <Surface(20x20x32 SW)>,
     'creature_id': 5,
     'energy': 139.63,
     'img': <Surface(20x20x32 SW)>,
     'max_energy': 160,
     'rest_gain': 3.56,
     'size': 'large',
     'sleep_dur': 45.0,
     'task_q': [],
     'type': 'usih',
     'world_coords': [280, 220]},
 6: {'active_task': ['wander', 3, 3, 6],
     'age': 3.41,
     'base_fatigue': -2.91,
     'bg_img': <Surface(20x20x32 SW)>,
     'creature_id': 6,
     'energy': 72.7,
     'img': <Surface(20x20x32 SW)>,
     'max_energy': 160,
     'rest_gain': 3.56,
     'size': 'large',
     'sleep_dur': 45.0,
     'task_q': [],
     'type': 'usih',
     'world_coords': [100, 760]},
 7: {'active_task': ['wander', 3, 2, 4],
     'age': 3.41,
     'base_fatigue': -2.91,
     'bg_img': <Surface(20x20x32 SW)>,
     'creature_id': 7,
     'energy': 98.89,
     'img': <Surface(20x20x32 SW)>,
     'max_energy': 160,
     'rest_gain': 3.56,
     'size': 'large',
     'sleep_dur': 45.0,
     'task_q': [],
     'type': 'usih',
     'world_coords': [280, 250]},
 8: {'active_task': ['wander', 3, 2, 7],
     'age': 3.41,
     'base_fatigue': -2.91,
     'bg_img': <Surface(20x20x32 SW)>,
     'creature_id': 8,
     'energy': 113.44,
     'img': <Surface(20x20x32 SW)>,
     'max_energy': 160,
     'rest_gain': 3.56,
     'size': 'large',
     'sleep_dur': 45.0,
     'task_q': [],
     'type': 'usih',
     'world_coords': [-290, 190]}}