5

{'ez': {'body_type': 'segmented with a head, thorax, and abdomen',
        'energy': 100,
        'head': 'pointy',
        'img': <Surface(30x30x32 SW)>,
        'name': 'ez',
        'size': 'large',
        'species_id': 4},
 'faobfa': {'body_type': 'consisting of a head, torso, and limbs',
            'energy': 100,
            'head': 'small',
            'img': <Surface(30x30x32 SW)>,
            'name': 'faobfa',
            'size': 'small',
            'species_id': 1},
 'in': {'body_type': 'segmented with a head, thorax, and abdomen',
        'energy': 100,
        'head': 'segmented',
        'img': <Surface(30x30x32 SW)>,
        'name': 'in',
        'size': 'tiny',
        'species_id': 5},
 'umak': {'body_type': 'soft tissued',
          'energy': 100,
          'head': 'sagging',
          'img': <Surface(30x30x32 SW)>,
          'name': 'umak',
          'size': 'very large',
          'species_id': 0},
 'unzeko': {'body_type': 'consisting of a head, torso, and limbs',
            'energy': 100,
            'head': 'long',
            'img': <Surface(30x30x32 SW)>,
            'name': 'unzeko',
            'size': 'large',
            'species_id': 2},
 'zewu': {'body_type': 'consisting of a head, torso, and limbs',
          'energy': 100,
          'head': 'pointy',
          'img': <Surface(30x30x32 SW)>,
          'name': 'zewu',
          'size': 'very large',
          'species_id': 3}}

{0: {'active_task': ['wander', 3, 4, 7],
     'age': 0.04,
     'creature_id': 0,
     'energy': 43,
     'img': <Surface(30x30x32 SW)>,
     'task_q': [],
     'type': 'zewu',
     'world_coords': [220, 160]},
 1: {'active_task': ['wander', 3, 4, 7],
     'age': 0.04,
     'creature_id': 1,
     'energy': 43,
     'img': <Surface(30x30x32 SW)>,
     'task_q': [],
     'type': 'unzeko',
     'world_coords': [310, 190]},
 2: {'active_task': ['wander', 3, 4, 7],
     'age': 0.04,
     'creature_id': 2,
     'energy': 43,
     'img': <Surface(30x30x32 SW)>,
     'task_q': [],
     'type': 'unzeko',
     'world_coords': [310, 250]},
 3: {'active_task': ['wander', 3, 4, 7],
     'age': 0.04,
     'creature_id': 3,
     'energy': 43,
     'img': <Surface(30x30x32 SW)>,
     'task_q': [],
     'type': 'zewu',
     'world_coords': [250, 250]}}