7

{'motete': {'awake_duration': 64.0,
            'base_fatigue_per_turn': -6.41,
            'body_type': 'soft tissued with a shell',
            'full_energy': 410,
            'head': 'pointy',
            'img': <Surface(5x5x32 SW)>,
            'img_bg': <Surface(5x5x32 SW)>,
            'name': 'motete',
            'rest_per_turn_sleeping': 11.39,
            'size': 'tiny',
            'sleep_duration': 36.0,
            'species_id': 1},
 'opiv': {'awake_duration': 60.0,
          'base_fatigue_per_turn': -3.5,
          'body_type': 'consisting of a head, torso, and limbs',
          'full_energy': 210,
          'head': 'segmented',
          'img': <Surface(25x25x32 SW)>,
          'img_bg': <Surface(30x30x32 SW)>,
          'name': 'opiv',
          'rest_per_turn_sleeping': 5.25,
          'size': 'very_large',
          'sleep_duration': 40.0,
          'species_id': 2},
 'or': {'awake_duration': 52.0,
        'base_fatigue_per_turn': -9.62,
        'body_type': 'soft tissued',
        'full_energy': 500,
        'head': 'long',
        'img': <Surface(10x10x32 SW)>,
        'img_bg': <Surface(10x10x32 SW)>,
        'name': 'or',
        'rest_per_turn_sleeping': 10.42,
        'size': 'small',
        'sleep_duration': 48.0,
        'species_id': 0}}

{0: {'active_task': ['wander', 3, 6, 7],
     'age': 0.06,
     'awake_dur': 60.0,
     'base_fatigue': 5.25,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 0,
     'energy': 28.0,
     'img': <Surface(25x25x32 SW)>,
     'max_energy': 210,
     'rest_gain': 210,
     'size': 'very_large',
     'sleep_dur': 40.0,
     'task_q': [['sleep', 2, 0, 40.0]],
     'type': 'opiv',
     'world_coords': [160, 160]},
 1: {'active_task': ['wander', 3, 6, 7],
     'age': 0.06,
     'awake_dur': 64.0,
     'base_fatigue': 11.39,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 1,
     'energy': 61.93,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 410,
     'rest_gain': 410,
     'size': 'tiny',
     'sleep_dur': 36.0,
     'task_q': [['sleep', 2, 0, 36.0]],
     'type': 'motete',
     'world_coords': [340, 220]},
 2: {'active_task': ['wander', 3, 6, 7],
     'age': 0.06,
     'awake_dur': 52.0,
     'base_fatigue': 10.42,
     'bg_img': <Surface(10x10x32 SW)>,
     'creature_id': 2,
     'energy': 52.9,
     'img': <Surface(10x10x32 SW)>,
     'max_energy': 500,
     'rest_gain': 500,
     'size': 'small',
     'sleep_dur': 48.0,
     'task_q': [['sleep', 2, 0, 48.0]],
     'type': 'or',
     'world_coords': [160, 280]},
 3: {'active_task': ['wander', 3, 6, 7],
     'age': 0.06,
     'awake_dur': 60.0,
     'base_fatigue': 5.25,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 3,
     'energy': 28.0,
     'img': <Surface(25x25x32 SW)>,
     'max_energy': 210,
     'rest_gain': 210,
     'size': 'very_large',
     'sleep_dur': 40.0,
     'task_q': [['sleep', 2, 0, 40.0]],
     'type': 'opiv',
     'world_coords': [220, 220]},
 4: {'active_task': ['wander', 3, 6, 7],
     'age': 0.06,
     'awake_dur': 52.0,
     'base_fatigue': 10.42,
     'bg_img': <Surface(10x10x32 SW)>,
     'creature_id': 4,
     'energy': 52.9,
     'img': <Surface(10x10x32 SW)>,
     'max_energy': 500,
     'rest_gain': 500,
     'size': 'small',
     'sleep_dur': 48.0,
     'task_q': [['sleep', 2, 0, 48.0]],
     'type': 'or',
     'world_coords': [310, 250]},
 5: {'active_task': ['wander', 3, 6, 7],
     'age': 0.06,
     'awake_dur': 64.0,
     'base_fatigue': 11.39,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 5,
     'energy': 61.93,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 410,
     'rest_gain': 410,
     'size': 'tiny',
     'sleep_dur': 36.0,
     'task_q': [['sleep', 2, 0, 36.0]],
     'type': 'motete',
     'world_coords': [250, 250]},
 6: {'active_task': ['wander', 3, 6, 7],
     'age': 0.06,
     'awake_dur': 60.0,
     'base_fatigue': 5.25,
     'bg_img': <Surface(30x30x32 SW)>,
     'creature_id': 6,
     'energy': 28.0,
     'img': <Surface(25x25x32 SW)>,
     'max_energy': 210,
     'rest_gain': 210,
     'size': 'very_large',
     'sleep_dur': 40.0,
     'task_q': [['sleep', 2, 0, 40.0]],
     'type': 'opiv',
     'world_coords': [250, 250]},
 7: {'active_task': ['wander', 3, 6, 7],
     'age': 0.06,
     'awake_dur': 64.0,
     'base_fatigue': 11.39,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 7,
     'energy': 61.93,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 410,
     'rest_gain': 410,
     'size': 'tiny',
     'sleep_dur': 36.0,
     'task_q': [['sleep', 2, 0, 36.0]],
     'type': 'motete',
     'world_coords': [310, 190]},
 8: {'active_task': ['wander', 3, 6, 7],
     'age': 0.06,
     'awake_dur': 64.0,
     'base_fatigue': 11.39,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 8,
     'energy': 61.93,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 410,
     'rest_gain': 410,
     'size': 'tiny',
     'sleep_dur': 36.0,
     'task_q': [['sleep', 2, 0, 36.0]],
     'type': 'motete',
     'world_coords': [280, 280]}}