26

{'amre': {'base_fatigue': -4.91,
          'body_type': 'consisting of a head, torso, and limbs',
          'full_energy': 280,
          'head': 'small',
          'img': <Surface(20x20x32 SW)>,
          'img_bg': <Surface(20x20x32 SW)>,
          'name': 'amre',
          'rest_gain': 6.51,
          'size': 'large',
          'sleep_duration': 43.0,
          'species_id': 0,
          'speed': 70},
 'moik': {'base_fatigue': -6.14,
          'body_type': 'soft tissued',
          'full_energy': 270,
          'head': 'oval',
          'img': <Surface(5x5x32 SW)>,
          'img_bg': <Surface(5x5x32 SW)>,
          'name': 'moik',
          'rest_gain': 4.82,
          'size': 'tiny',
          'sleep_duration': 56.0,
          'species_id': 1,
          'speed': 77},
 'uhvois': {'base_fatigue': -7.45,
            'body_type': 'soft tissued',
            'full_energy': 350,
            'head': 'sagging',
            'img': <Surface(5x5x32 SW)>,
            'img_bg': <Surface(5x5x32 SW)>,
            'name': 'uhvois',
            'rest_gain': 6.6,
            'size': 'tiny',
            'sleep_duration': 53.0,
            'species_id': 2,
            'speed': 79}}

{0: {'active_task': ['wander', 3, 2, 8],
     'age': 0.25,
     'base_fatigue': -7.45,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 0,
     'energy': 163.75,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 350,
     'rest_gain': 6.6,
     'size': 'tiny',
     'sleep_dur': 53.0,
     'speed': 79,
     'task_q': [],
     'type': 'uhvois',
     'world_coords': [-145, 92]},
 1: {'active_task': ['wander', 3, 5, 5],
     'age': 0.25,
     'base_fatigue': -6.14,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 1,
     'energy': 116.5,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 270,
     'rest_gain': 4.82,
     'size': 'tiny',
     'sleep_dur': 56.0,
     'speed': 77,
     'task_q': [],
     'type': 'moik',
     'world_coords': [173, -212]},
 2: {'active_task': ['wander', 3, 2, 7],
     'age': 0.25,
     'base_fatigue': -6.14,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 2,
     'energy': 116.5,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 270,
     'rest_gain': 4.82,
     'size': 'tiny',
     'sleep_dur': 56.0,
     'speed': 77,
     'task_q': [],
     'type': 'moik',
     'world_coords': [19, -58]},
 3: {'active_task': ['wander', 3, 3, 7],
     'age': 0.25,
     'base_fatigue': -6.14,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 3,
     'energy': 116.5,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 270,
     'rest_gain': 4.82,
     'size': 'tiny',
     'sleep_dur': 56.0,
     'speed': 77,
     'task_q': [],
     'type': 'moik',
     'world_coords': [-135, 96]},
 4: {'active_task': ['wander', 3, 8, 8],
     'age': 0.25,
     'base_fatigue': -7.45,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 4,
     'energy': 163.75,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 350,
     'rest_gain': 6.6,
     'size': 'tiny',
     'sleep_dur': 53.0,
     'speed': 79,
     'task_q': [],
     'type': 'uhvois',
     'world_coords': [-145, 408]},
 5: {'active_task': ['wander', 3, 8, 8],
     'age': 0.25,
     'base_fatigue': -6.14,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 5,
     'energy': 116.5,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 270,
     'rest_gain': 4.82,
     'size': 'tiny',
     'sleep_dur': 56.0,
     'speed': 77,
     'task_q': [],
     'type': 'moik',
     'world_coords': [250, 481]},
 6: {'active_task': ['wander', 3, 2, 4],
     'age': 0.25,
     'base_fatigue': -4.91,
     'bg_img': <Surface(20x20x32 SW)>,
     'creature_id': 6,
     'energy': 157.25,
     'img': <Surface(20x20x32 SW)>,
     'max_energy': 280,
     'rest_gain': 6.51,
     'size': 'large',
     'sleep_dur': 43.0,
     'speed': 70,
     'task_q': [],
     'type': 'amre',
     'world_coords': [180, 250]},
 7: {'active_task': ['wander', 3, 4, 4],
     'age': 0.25,
     'base_fatigue': -6.14,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 7,
     'energy': 116.5,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 270,
     'rest_gain': 4.82,
     'size': 'tiny',
     'sleep_dur': 56.0,
     'speed': 77,
     'task_q': [],
     'type': 'moik',
     'world_coords': [19, 96]},
 8: {'active_task': ['wander', 3, 4, 7],
     'age': 0.25,
     'base_fatigue': -7.45,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 8,
     'energy': 163.75,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 350,
     'rest_gain': 6.6,
     'size': 'tiny',
     'sleep_dur': 53.0,
     'speed': 79,
     'task_q': [],
     'type': 'uhvois',
     'world_coords': [171, 566]}}{'afye': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'afye',
          'size': 'mega',
          'species_id': 1,
          'type': 'bryo'},
 'gu': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'gu',
        'size': 'large',
        'species_id': 0,
        'type': 'algea'},
 'me': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'me',
        'size': 'large',
        'species_id': 3,
        'type': 'algea'},
 'yahe': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'yahe',
          'size': 'tiny',
          'species_id': 2,
          'type': 'pterido'}}