14

{'dekeay': {'base_fatigue': -5.15,
            'body_type': 'soft tissued',
            'full_energy': 340,
            'head': 'hairy',
            'img': <Surface(15x15x32 SW)>,
            'img_bg': <Surface(15x15x32 SW)>,
            'name': 'dekeay',
            'rest_gain': 10.0,
            'size': 'medium',
            'sleep_duration': 34.0,
            'species_id': 0,
            'speed': 80},
 'oktuef': {'base_fatigue': -3.97,
            'body_type': 'consisting of a head, torso, and limbs',
            'full_energy': 270,
            'head': 'small',
            'img': <Surface(15x15x32 SW)>,
            'img_bg': <Surface(15x15x32 SW)>,
            'name': 'oktuef',
            'rest_gain': 8.44,
            'size': 'medium',
            'sleep_duration': 32.0,
            'species_id': 2,
            'speed': 70},
 'ufweib': {'base_fatigue': -4.6,
            'body_type': 'soft tissued with a shell',
            'full_energy': 290,
            'head': 'long',
            'img': <Surface(5x5x32 SW)>,
            'img_bg': <Surface(5x5x32 SW)>,
            'name': 'ufweib',
            'rest_gain': 7.84,
            'size': 'tiny',
            'sleep_duration': 37.0,
            'species_id': 1,
            'speed': 78}}

{0: {'active_task': ['wander', 3, 6, 7],
     'age': 0.13,
     'base_fatigue': -4.6,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 0,
     'energy': 230.2,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 290,
     'rest_gain': 7.84,
     'size': 'tiny',
     'sleep_dur': 37.0,
     'speed': 78,
     'task_q': [],
     'type': 'ufweib',
     'world_coords': [16, 406]},
 1: {'active_task': ['wander', 3, 6, 6],
     'age': 0.13,
     'base_fatigue': -5.15,
     'bg_img': <Surface(15x15x32 SW)>,
     'creature_id': 1,
     'energy': 273.05,
     'img': <Surface(15x15x32 SW)>,
     'max_energy': 340,
     'rest_gain': 10.0,
     'size': 'medium',
     'sleep_dur': 34.0,
     'speed': 80,
     'task_q': [],
     'type': 'dekeay',
     'world_coords': [90, 490]},
 2: {'active_task': ['wander', 3, 6, 6],
     'age': 0.13,
     'base_fatigue': -4.6,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 2,
     'energy': 230.2,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 290,
     'rest_gain': 7.84,
     'size': 'tiny',
     'sleep_dur': 37.0,
     'speed': 78,
     'task_q': [],
     'type': 'ufweib',
     'world_coords': [172, 562]},
 3: {'active_task': ['wander', 3, 5, 7],
     'age': 0.13,
     'base_fatigue': -4.6,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 3,
     'energy': 230.2,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 290,
     'rest_gain': 7.84,
     'size': 'tiny',
     'sleep_dur': 37.0,
     'speed': 78,
     'task_q': [],
     'type': 'ufweib',
     'world_coords': [94, 328]},
 4: {'active_task': ['wander', 3, 2, 6],
     'age': 0.13,
     'base_fatigue': -5.15,
     'bg_img': <Surface(15x15x32 SW)>,
     'creature_id': 4,
     'energy': 273.05,
     'img': <Surface(15x15x32 SW)>,
     'max_energy': 340,
     'rest_gain': 10.0,
     'size': 'medium',
     'sleep_dur': 34.0,
     'speed': 80,
     'task_q': [],
     'type': 'dekeay',
     'world_coords': [-150, 570]},
 5: {'active_task': ['wander', 3, 1, 5],
     'age': 0.13,
     'base_fatigue': -5.15,
     'bg_img': <Surface(15x15x32 SW)>,
     'creature_id': 5,
     'energy': 273.05,
     'img': <Surface(15x15x32 SW)>,
     'max_energy': 340,
     'rest_gain': 10.0,
     'size': 'medium',
     'sleep_dur': 34.0,
     'speed': 80,
     'task_q': [],
     'type': 'dekeay',
     'world_coords': [410, 170]},
 6: {'active_task': ['wander', 3, 1, 1],
     'age': 0.13,
     'base_fatigue': -5.15,
     'bg_img': <Surface(15x15x32 SW)>,
     'creature_id': 6,
     'energy': 273.05,
     'img': <Surface(15x15x32 SW)>,
     'max_energy': 340,
     'rest_gain': 10.0,
     'size': 'medium',
     'sleep_dur': 34.0,
     'speed': 80,
     'task_q': [],
     'type': 'dekeay',
     'world_coords': [10, 410]},
 7: {'active_task': ['wander', 3, 6, 7],
     'age': 0.13,
     'base_fatigue': -3.97,
     'bg_img': <Surface(15x15x32 SW)>,
     'creature_id': 7,
     'energy': 218.39,
     'img': <Surface(15x15x32 SW)>,
     'max_energy': 270,
     'rest_gain': 8.44,
     'size': 'medium',
     'sleep_dur': 32.0,
     'speed': 70,
     'task_q': [],
     'type': 'oktuef',
     'world_coords': [250, 600]},
 8: {'active_task': ['wander', 3, 3, 8],
     'age': 0.13,
     'base_fatigue': -4.6,
     'bg_img': <Surface(5x5x32 SW)>,
     'creature_id': 8,
     'energy': 230.2,
     'img': <Surface(5x5x32 SW)>,
     'max_energy': 290,
     'rest_gain': 7.84,
     'size': 'tiny',
     'sleep_dur': 37.0,
     'speed': 78,
     'task_q': [],
     'type': 'ufweib',
     'world_coords': [250, 172]}}{'buir': {'energy': 100,
          'growth_data': [1, 1, 1],
          'img': <Surface(30x30x32 SW)>,
          'name': 'buir',
          'size': 'tiny',
          'species_id': 3,
          'type': 'pterido'},
 'ko': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'ko',
        'size': 'large',
        'species_id': 2,
        'type': 'spermatophytes'},
 'leleayso': {'energy': 100,
              'growth_data': [1, 1, 1],
              'img': <Surface(30x30x32 SW)>,
              'name': 'leleayso',
              'size': 'small',
              'species_id': 1,
              'type': 'algea'},
 'uv': {'energy': 100,
        'growth_data': [1, 1, 1],
        'img': <Surface(30x30x32 SW)>,
        'name': 'uv',
        'size': 'tiny',
        'species_id': 0,
        'type': 'spermatophytes'}}