520

{'erke': {'body_type': 'segmented with a head, thorax, and abdomen',
          'energy': 100,
          'head': 'long',
          'img': <Surface(20x20x32 SW)>,
          'name': 'erke',
          'size': 'large',
          'species_id': 2},
 'oh': {'body_type': 'soft tissued with a shell',
        'energy': 100,
        'head': 'drooping',
        'img': <Surface(15x15x32 SW)>,
        'name': 'oh',
        'size': 'medium',
        'species_id': 0},
 'ye': {'body_type': 'segmented with a head, thorax, and abdomen',
        'energy': 100,
        'head': 'sagging',
        'img': <Surface(5x5x32 SW)>,
        'name': 'ye',
        'size': 'tiny',
        'species_id': 1}}

{0: {'active_task': ['wander', 3, 7, 8],
     'age': 5.19,
     'creature_id': 0,
     'energy': 67,
     'img': <Surface(5x5x32 SW)>,
     'size': 'tiny',
     'task_q': [],
     'type': 'ye',
     'world_coords': [-140, 1000]},
 1: {'active_task': ['wander', 3, 1, 5],
     'age': 5.19,
     'creature_id': 1,
     'energy': 67,
     'img': <Surface(20x20x32 SW)>,
     'size': 'large',
     'task_q': [],
     'type': 'erke',
     'world_coords': [550, -50]},
 2: {'active_task': ['wander', 3, 3, 6],
     'age': 5.19,
     'creature_id': 2,
     'energy': 67,
     'img': <Surface(5x5x32 SW)>,
     'size': 'tiny',
     'task_q': [],
     'type': 'ye',
     'world_coords': [400, 280]},
 3: {'active_task': ['wander', 3, 6, 7],
     'age': 5.19,
     'creature_id': 3,
     'energy': 67,
     'img': <Surface(15x15x32 SW)>,
     'size': 'medium',
     'task_q': [],
     'type': 'oh',
     'world_coords': [160, 100]},
 4: {'active_task': ['wander', 3, 4, 6],
     'age': 5.19,
     'creature_id': 4,
     'energy': 67,
     'img': <Surface(15x15x32 SW)>,
     'size': 'medium',
     'task_q': [],
     'type': 'oh',
     'world_coords': [580, 880]},
 5: {'active_task': ['wander', 3, 7, 8],
     'age': 5.19,
     'creature_id': 5,
     'energy': 67,
     'img': <Surface(5x5x32 SW)>,
     'size': 'tiny',
     'task_q': [],
     'type': 'ye',
     'world_coords': [580, -440]},
 6: {'active_task': ['wander', 3, 5, 6],
     'age': 5.19,
     'creature_id': 6,
     'energy': 67,
     'img': <Surface(15x15x32 SW)>,
     'size': 'medium',
     'task_q': [],
     'type': 'oh',
     'world_coords': [-110, 310]},
 7: {'active_task': ['wander', 3, 3, 6],
     'age': 5.19,
     'creature_id': 7,
     'energy': 67,
     'img': <Surface(5x5x32 SW)>,
     'size': 'tiny',
     'task_q': [],
     'type': 'ye',
     'world_coords': [790, 490]},
 8: {'active_task': ['wander', 3, 2, 8],
     'age': 5.19,
     'creature_id': 8,
     'energy': 67,
     'img': <Surface(20x20x32 SW)>,
     'size': 'large',
     'task_q': [],
     'type': 'erke',
     'world_coords': [250, 610]}}